## //! ====== ENVIRONMENT VARIABLES FOR EDU EDEN ====== *//

VITE_BASE_URL=YOUR BACKEND URL
VITE_WEB_SOCKET_URL=wss://backend.domain.in

VITE_GOOGLE_CLIENT_ID= YOUR GOOGLE CLIENT ID

VITE_RAZORPAY_KEY_ID= YOUR RAZORPAY_KEY
